# claude-code-ws-moz-profiel

./: .dockerignore  .gitattributes  .gitignore  CLAUDE_CODE_COURSE.md  CONTRIBUTING.md  FUZZING.md  GOVERNANCE.md  PROMPTING_EXERCISE_GUIDE.md  README_ORIGINAL.md  SUPPORT.md  design.md  docker-compose.yml  pom.xml  publiccode.yml  quarkus.md
.clusterfuzzlite/: Dockerfile  build.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report-nl.yml  bug-report.yml  config.yml  feature-request-nl.yml  feature-request.yml
.github/workflows/: cflite_batch.yml  cflite_cron.yml  cflite_pr.yml  maven.yml  scorecard.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/nl/rijksoverheid/moz/: ApiVersion.java  OpenApiConfig.java
src/main/java/nl/rijksoverheid/moz/common/: ApiResponseDescriptions.java  ContactType.java  IdentificatieType.java  MediaTypes.java  Taal.java  VoorkeurType.java
src/main/java/nl/rijksoverheid/moz/controller/: DatabaseConstraintViolationMapper.java  DienstverlenerController.java  DomainExceptionMapper.java  EmailVerificatieController.java  ProfielController.java
src/main/java/nl/rijksoverheid/moz/dto/request/: ContactgegevenRequest.java  ContactgegevenUpdateRequest.java  DienstRequest.java  DienstverlenerRequest.java  EmailVerificatieCodeAanvraagRequest.java  EmailVerificatieRequest.java  PartijBulkRequest.java  PartijIdentificatieRequest.java  PartijRequest.java  ScopeRequest.java  TeVerwijderenOpRequest.java  VoorkeurRequest.java  VoorkeurUpdateRequest.java
src/main/java/nl/rijksoverheid/moz/dto/response/: ContactgegevenResponse.java  DienstResponse.java  DienstverlenerResponse.java  IdentificatieResponse.java  PartijResponse.java  ScopeResponse.java  VoorkeurResponse.java
src/main/java/nl/rijksoverheid/moz/entity/: Contactgegeven.java  Dienst.java  Dienstverlener.java  DienstverlenerDienst.java  Identificatie.java  Partij.java  ScopeContactgegeven.java  ScopeVoorkeur.java  Voorkeur.java
src/main/java/nl/rijksoverheid/moz/exception/: AuthorizationException.java  BusinessException.java  TechnicalException.java
src/main/java/nl/rijksoverheid/moz/filter/: RequireBody.java  RequireBodyReaderInterceptor.java  SecurityHeadersFilter.java
src/main/java/nl/rijksoverheid/moz/helper/: HashHelper.java  Problems.java
src/main/java/nl/rijksoverheid/moz/job/: RetentieScheduler.java
src/main/java/nl/rijksoverheid/moz/mapper/: PartijMapper.java
src/main/java/nl/rijksoverheid/moz/services/: DienstverlenerService.java  EmailVerificatieService.java  PartijService.java  VerificatieServiceGuard.java
src/main/java/nl/rijksoverheid/moz/validation/: IdentificatieNummerValidator.java  ValidIdentificatieNummer.java
src/main/openapi/: api_basisprofiel.yaml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_gegevensmodel.sql  V2__add_te_verwijderen_op.sql  V3__add_quartz_tables.sql
src/main/resources/openapi/: verificatie_service.yaml
src/test/java/nl/rijksoverheid/moz/: StandardErrorResponsesTest.java
src/test/java/nl/rijksoverheid/moz/contract/: PactProviderVerificationTest.java
src/test/java/nl/rijksoverheid/moz/controller/: DienstverlenerControllerIntegrationTest.java  DomainExceptionMapperTest.java  EmailVerificatieControllerIntegrationTest.java  OpenApiValidationTest.java  ProfielControllerIntegrationTest.java
src/test/java/nl/rijksoverheid/moz/fuzzing/: EndpointFuzzTest.java  EndpointFuzzer.java  HashHelperFuzzer.java  JsonDeserializationFuzzer.java
src/test/java/nl/rijksoverheid/moz/helper/: HashHelperTest.java
src/test/java/nl/rijksoverheid/moz/job/: RetentieSchedulerTest.java
src/test/java/nl/rijksoverheid/moz/services/: DienstverlenerServiceTest.java  EmailVerificatieServiceTest.java  PartijServiceTest.java
src/test/java/nl/rijksoverheid/moz/validation/: IdentificatieNummerValidatorTest.java
src/test/resources/: application.properties
src/test/resources/mappings/: request.json  verificatie-request-unavailable.json  verificatie-request.json  verificatie-verify-incorrect.json  verificatie-verify.json  verify.json
src/test/resources/pacts/: moza-profiel-service.json
